[all]
master01 ansible_host=192.168.100.220  
master02 ansible_host=192.168.100.221  
master03 ansible_host=192.168.100.222  

[all:vars]
ansible_ssh_port=22
ansible_ssh_user=cloudinit
ansible_ssh_pass=zaq12wsx

[k8s-servers-cp-leader-with-ssh]
master01 ansible_host=192.168.100.220

[k8s-servers-cp-leader-with-ssh:vars]
ansible_ssh_private_key_file=/root/.ssh/id_ed25519