[all]
api1     ansible_host=192.168.240.240  
api2     ansible_host=192.168.240.241  
gpu1     ansible_host=192.168.240.242
gpu2     ansible_host=192.168.240.243
storage1 ansible_host=192.168.240.244
storage2 ansible_host=192.168.240.245
storage3 ansible_host=192.168.240.246
access1  ansible_host=192.168.240.247

[all:vars]
ansible_ssh_port=22
ansible_ssh_user=cloudinit
ansible_ssh_pass=zaq12wsx

[k8s-servers-cp-leader-with-ssh]
api1 ansible_host=192.168.240.240

[k8s-servers-cp-leader-with-ssh:vars]
ansible_ssh_private_key_file=/home/cloudinit/.ssh/id_ed25519