[all]
master01 ansible_host=192.168.240.220  
master02 ansible_host=192.168.240.221  
master03 ansible_host=192.168.240.222  

[all:vars]
ansible_ssh_port=22
ansible_ssh_user=cloudinit
ansible_ssh_pass=zaq12wsx

[k8s-servers-cp-leader-with-ssh]
master01 ansible_host=192.168.240.220

[k8s-servers-cp-leader-with-ssh:vars]
ansible_ssh_private_key_file=/home/cloudinit/.ssh/id_ed25519